<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demo</title>
    <style>
        label{
            color: brown;
            font-size: 1.2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
           color: aqua;
           background-color: black;
           padding: 10px; 
        }
        div{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Form Demo</h1>
    <img src="../images/Fun Fact1.jpg"/>
    <!-- action => specifies when I click on the button where the request shuold go-->
    <form action="">
        <div>
            <label for="name"> Name</label>
            <input type="text" name="" id="name" placeholder="Enter Name">
        </div>
        <div>
            <label for="pwd"> Password</label>
            <input type="password" name="" id="pwd" placeholder="Enter Password">
        </div>
        <div>
            <label for="comments"> Comments</label>
            <textarea name="" id="comments" cols="130" rows="5"></textarea>
        </div>
        <div>
            <label for="email"> Email</label>
            <input type="email" name="" id="email" placeholder="Enter Email">
        </div>
        <div>
            <label for="age"> Age</label>
            <input type="number" min="1" max="10"
             name="" id="age" placeholder="Enter Age">
        </div>
        <div>
           Choose a backgound Color: 
            <input type="color" name="" id="theme" placeholder="Enter Email">
        </div>
        <button>Submit</button>
        <button>Clear</button>
        
    </form>
</body>
</html>