<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tata Website</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        #fact2{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <h1>heading 1</h1>
    <h2>Heading 2</h2>
    <!-- h1 - h6 and 
        p, div, b, i, blockquote, sup, sub,
        they are the only ones which are numbered tags
    -->
        <!-- 
            HTML tags have attributes
            id, title (tooltip), class
        -->
    <p title="HTML">Here is the html training </p>
    <blockquote>An apple a day keeps the doctor away</blockquote>
    <div>
        <h1>Harry Potter</h1>
        <p>SOme fun facts about harry potter</p>
        <img src="../images/Fun Fact1.jpg"/>
        Go To Google: <a href="https://www.google.com">Google</a>
    </div>
    <div>
        <h1>Harry Potter</h1>
        <p>SOme fun facts about harry potter</p>
        <img id="fact2" src="../images/Fun Fact2.jpg"/>
        Go to Tata Neuskills : 
        <a href="https://neuskills.tatadigital.com/" 
        target="_blank">
            Tata NeuSkills
        </a>
    </div>
    <div>
        <img src="../images/Fun Fact3.jpg"/>
    </div>
</body>
</html>