<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>List Demo</h1>
    <ul type="disc">
        <li>Apples</li>
        <li>Oranges</li>
        <li>Banana</li>
        <li>Chickoo</li>
        <li>Watermelon</li>
    </ul>
    <ul type="circle">
        <li>Apples</li>
        <li>Oranges</li>
        <li>Banana</li>
        <li>Chickoo</li>
        <li>Watermelon</li>
    </ul>
    <ul type="square">
        <li>Apples</li>
        <li>Oranges</li>
        <li>Banana</li>
        <li>Chickoo</li>
        <li>Watermelon</li>
    </ul>
    <ol>
        <li>Books
            <ul>
                <li>Fiction</li>
                <li>Magazines</li>
            </ul>
        </li>
        <li>Toys</li>
        <li>Electronics</li>
    </ol>
    <ol type="A">
        <li>Books</li>
        <li>Toys</li>
        <li>Electronics</li>
    </ol>
    <ol type="a">
        <li>Books</li>
        <li>Toys</li>
        <li>Electronics</li>
    </ol>
    <ol type="I">
        <li>Books</li>
        <li>Toys</li>
        <li>Electronics</li>
    </ol>
</body>
</html>