<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h1>Tables Demo</h1>
    <table border="1">
        <tr>
            <th>name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>shalini</td>
             <td><b>shalini@gmail.com</b></td>
            <td>79878787</td>
        </tr>
        <tr>
            <td>manish</td>
             <td><b><i>man@gmail.com</i></b></td>
            <td>97979797</td>
        </tr>
        <tr>
            <td>ajay</td>
            <td>ajay@gmail.com</td>
            <td>9789799</td>
        </tr>
    </table>
</body>
</html>